<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Betanm : Issues pro Betu Nové mapování">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Betanm</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/raugustyn/BetaNM">View on GitHub</a>

          <h1 id="project_title">Betanm</h1>
          <h2 id="project_tagline">Issues pro Betu Nové mapování</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/raugustyn/BetaNM/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/raugustyn/BetaNM/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="vítejte-na-stránkách-řešení-projektu-beta-nové-mapování" class="anchor" href="#v%C3%ADtejte-na-str%C3%A1nk%C3%A1ch-%C5%99e%C5%A1en%C3%AD-projektu-beta-nov%C3%A9-mapov%C3%A1n%C3%AD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vítejte na stránkách řešení projektu Beta Nové Mapování.</h3>

<p>Tyto stránky zahrnují informace určené pro průběh tvorby podkladů projektu Nové mapování</p>

<h3>
<a id="autoři-a-přispěvatelé" class="anchor" href="#auto%C5%99i-a-p%C5%99isp%C4%9Bvatel%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autoři a přispěvatelé</h3>

<p>Tento web vytvořili členové projektového týmu <a href="https://github.com/raugustyn" class="user-mention">@raugustyn</a>, <a href="https://github.com/vacektom" class="user-mention">@vacektom</a>.</p>

<h3>
<a id="podpora-a-kontakty" class="anchor" href="#podpora-a-kontakty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Podpora a kontakty</h3>

<p>Máte problém při využití stránek? Vyzkoušejte dokumentaci na na <a href="https://help.github.com/pages">https://help.github.com/pages</a> nebo kontatujte  <a href="https://github.com/raugustyn" class="user-mention">@raugustyn</a> a pomůžeme Vám.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Betanm maintained by <a href="https://github.com/raugustyn">raugustyn</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
